DB_NAME=rag_db
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
MILVUS_HOST=localhost
MILVUS_PORT=19530
OLLAMA_URL=http://localhost:11434
GRANITE_MODEL=granite3.3
GITHUB_BOT_SECRET=
GITHUB_BOT_ID=
REDIS_URL=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
GUIDE_FOLDER_PATH="guide"
COLLECTION_NAME="docs"