DB_NAME=rag_db
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
GITHUB_BOT_SECRET="-----BEGIN RSA PRIVATE KEY-----
-----END RSA PRIVATE KEY-----"
GITHUB_BOT_ID=
REDIS_URL=""
CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""