DB_NAME=your_db
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
GUIDE_FOLDER_PATH=./guide
GITHUB_BOT_SECRET=
GITHUB_BOT_ID=
REDIS_URL=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=