GITHUB_BOT_SECRET="-----BEGIN RSA PRIVATE KEY-----
<key-here>
-----END RSA PRIVATE KEY-----"
GITHUB_BOT_ID=<id>
REDIS_URL=<redis_url>
CELERY_BROKER_URL=<redis_url_for_celery_broker>
CELERY_RESULT_BACKEND=<redis_url_for_celery_backend>